{
  "name": "knue-www-rss-parser-cf",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["0 16 * * *"]
  },
  "r2_buckets": [
    {
      "binding": "RSS_STORAGE",
      "bucket_name": "knue-vectorstore"
    }
  ],
  "vars": {
    "RSS_FEED_BASE_URL": "https://www.knue.ac.kr/rssBbsNtt.do",
    "BOARD_IDS": "25,26,11,207,28,256",
    "PREVIEW_PARSER_BASE_URL": "https://knue-www-preview-parser-cf.kangdongouk.workers.dev/"
  }
}
